views/index/index.html
<!DOCTYPE html><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>SeekBetterMe</title><meta name="description" content=""><meta name="viewport" content="width=device-width,initial-scale=1"><link rel="stylesheet" href="/stylesheets/bootstrap/bootstrap.min.css"><link rel="stylesheet" href="/stylesheets/bootstrap/google-style.min.css"><link rel="stylesheet" href="/stylesheets/index.css"><!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries --><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.2/html5shiv.js"></script><script src="htpp://cdnjs.cloudflare.com/ajax/libs/respond.js/1.3.0/respond.js"></script><![endif]--></head><body><!--Created by wensonsmith on 13-12-30.--><div class="sidebar"><div id="logo" class="logo"><img src="/images/logo.png"></div><ul class="nav-list"><li>检索</li><li>时光机</li><li>标签云</li></ul></div><div class="content"><div style="margin:50px 30px" class="clearfix"><div class="col-md-12"><div><h2>Seek Better . Me</h2><h6>You’ve got to find what you love .If you haven’t found it yet, keep looking. Don’t settle.</h6></div></div></div><div style="margin-top:50px"><div class="col-md-1"><div style="backgroud:#CCC">what</div></div><div class="col-md-7"><p class="title">Hello world,how are you?</p></div><div class="col-md-4"><span>2012-12-29</span></div></div></div><script src="/javascripts/jquery.min.js"></script><script src="/javascripts/bootstrap/bootstrap.min.js"></script></body>

views/index/index.jade
extends ../public/header

block css
	link(rel='stylesheet' href='/stylesheets/index.css')

block content
	include ../public/sidebar

	.content
		div.clearfix(style="margin:50px 30px")
			.col-md-12
				div
					h2 Seek Better . Me
					h6 You’ve got to find what you love .If you haven’t found it yet, keep looking. Don’t settle.
		div(style='margin-top:50px')
			.col-md-1
				div(style='backgroud:#CCC') what
			.col-md-7
				p.title Hello world,how are you?
			.col-md-4
				span 2012-12-29
